Comment=1
WhiteSpace=2
Real=3
Int=4
QasmDescriptor=5
Include=6
Qelib=7
Qreg=8
Creg=9
Clean=10
U=11
Cx=12
Sin=13
Cos=14
Tan=15
Exp=16
Ln=17
Sqrt=18
Measure=19
Barrier=20
Reset=21
Opaque=22
If=23
Equals=24
Assign=25
Semi=26
Comma=27
LeftCurlyBrace=28
RightCurlyBrace=29
LeftBrace=30
RightBrace=31
LeftParen=32
RightParen=33
Pow=34
Mult=35
Div=36
Sum=37
Subs=38
Pi=39
Gate=40
Library=41
Id=42
'include'=6
'QELIB.INC'=7
'qreg'=8
'creg'=9
'clean'=10
'U'=11
'CX'=12
'sin'=13
'cos'=14
'tan'=15
'exp'=16
'ln'=17
'sqrt'=18
'measure'=19
'barrier'=20
'reset'=21
'opaque'=22
'if'=23
'=='=24
'->'=25
';'=26
','=27
'{'=28
'}'=29
'['=30
']'=31
'('=32
')'=33
'^'=34
'*'=35
'/'=36
'+'=37
'-'=38
'pi'=39
'gate'=40
