token literal names:
null
null
null
null
null
null
'include'
'QELIB.INC'
'qreg'
'creg'
'clean'
'U'
'CX'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
'measure'
'barrier'
'reset'
'opaque'
'if'
'=='
'->'
';'
','
'{'
'}'
'['
']'
'('
')'
'^'
'*'
'/'
'+'
'-'
'pi'
'gate'
null
null

token symbolic names:
null
Comment
WhiteSpace
Real
Int
QasmDescriptor
Include
Qelib
Qreg
Creg
Clean
U
Cx
Sin
Cos
Tan
Exp
Ln
Sqrt
Measure
Barrier
Reset
Opaque
If
Equals
Assign
Semi
Comma
LeftCurlyBrace
RightCurlyBrace
LeftBrace
RightBrace
LeftParen
RightParen
Pow
Mult
Div
Sum
Subs
Pi
Gate
Library
Id

rule names:
code
headers
includeLibrary
sentences
clean
sentence
definition
expression
conditional
qregDefinition
cregDefinition
dimension
gateDefinition
opaqueDefinition
gateDefinitionArguments
opaqueDefinitionArguments
paramsList
body
bodyExpression
paramsListBody
exp
unaryOp
measure
qubit
cbit
customArglist
paramsListNumber
qubitAndQregList
qbitOrQreg
cxGate
barrierGate
qubitList
resetGate


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 74, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 248, 10, 21, 12, 21, 14, 21, 251, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 286, 10, 22, 12, 22, 14, 22, 289, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 330, 10, 28, 12, 28, 14, 28, 333, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 347, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 356, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 363, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 5, 40, 42, 54, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 3, 3, 2, 15, 20, 2, 379, 2, 73, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 74, 5, 8, 5, 2, 69, 70, 5, 4, 3, 2, 70, 71, 5, 8, 5, 2, 71, 74, 3, 2, 2, 2, 72, 74, 5, 10, 6, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 80, 7, 7, 2, 2, 76, 77, 7, 7, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 6, 4, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 7, 43, 2, 2, 83, 84, 7, 28, 2, 2, 84, 7, 3, 2, 2, 2, 85, 90, 5, 12, 7, 2, 86, 87, 5, 12, 7, 2, 87, 88, 5, 8, 5, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 2, 2, 3, 93, 11, 3, 2, 2, 2, 94, 101, 5, 14, 8, 2, 95, 101, 5, 16, 9, 2, 96, 97, 5, 18, 10, 2, 97, 98, 5, 16, 9, 2, 98, 101, 3, 2, 2, 2, 99, 101, 7, 2, 2, 3, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 109, 5, 20, 11, 2, 103, 109, 5, 22, 12, 2, 104, 109, 5, 26, 14, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 28, 2, 2, 107, 109, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 5, 46, 24, 2, 111, 112, 7, 28, 2, 2, 112, 126, 3, 2, 2, 2, 113, 114, 5, 52, 27, 2, 114, 115, 7, 28, 2, 2, 115, 126, 3, 2, 2, 2, 116, 117, 5, 60, 31, 2, 117, 118, 7, 28, 2, 2, 118, 126, 3, 2, 2, 2, 119, 120, 5, 62, 32, 2, 120, 121, 7, 28, 2, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 66, 34, 2, 123, 124, 7, 28, 2, 2, 124, 126, 3, 2, 2, 2, 125, 110, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 25, 2, 2, 128, 129, 7, 34, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 7, 26, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 35, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 7, 44, 2, 2, 136, 137, 7, 32, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 33, 2, 2, 139, 140, 7, 28, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 7, 32, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 33, 2, 2, 146, 147, 7, 28, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 6, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 42, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 5, 30, 16, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 5, 32, 17, 2, 157, 29, 3, 2, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 30, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 31, 2, 2, 162, 196, 3, 2, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 5, 34, 18, 2, 165, 166, 7, 35, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 30, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 31, 2, 2, 170, 196, 3, 2, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 35, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 30, 2, 2, 176, 177, 7, 31, 2, 2, 177, 196, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 180, 7, 35, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 30, 2, 2, 182, 183, 7, 31, 2, 2, 183, 196, 3, 2, 2, 2, 184, 185, 7, 34, 2, 2, 185, 186, 7, 35, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 30, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 31, 2, 2, 190, 196, 3, 2, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 30, 2, 2, 193, 194, 7, 31, 2, 2, 194, 196, 3, 2, 2, 2, 195, 158, 3, 2, 2, 2, 195, 163, 3, 2, 2, 2, 195, 171, 3, 2, 2, 2, 195, 178, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 204, 5, 34, 18, 2, 198, 199, 7, 34, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 35, 2, 2, 201, 202, 5, 34, 18, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 210, 7, 44, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 7, 29, 2, 2, 208, 210, 5, 34, 18, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 216, 5, 38, 20, 2, 212, 213, 5, 38, 20, 2, 213, 214, 5, 36, 19, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 28, 2, 2, 220, 240, 3, 2, 2, 2, 221, 222, 7, 13, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 7, 35, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 28, 2, 2, 227, 240, 3, 2, 2, 2, 228, 229, 7, 44, 2, 2, 229, 230, 5, 34, 18, 2, 230, 231, 7, 28, 2, 2, 231, 240, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 7, 34, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 7, 35, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 28, 2, 2, 238, 240, 3, 2, 2, 2, 239, 217, 3, 2, 2, 2, 239, 221, 3, 2, 2, 2, 239, 228, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 8, 21, 1, 2, 242, 243, 5, 42, 22, 2, 243, 249, 3, 2, 2, 2, 244, 245, 12, 3, 2, 2, 245, 246, 7, 29, 2, 2, 246, 248, 5, 42, 22, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 8, 22, 1, 2, 253, 269, 7, 6, 2, 2, 254, 269, 7, 5, 2, 2, 255, 269, 7, 41, 2, 2, 256, 269, 7, 44, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 7, 34, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 35, 2, 2, 261, 269, 3, 2, 2, 2, 262, 263, 7, 40, 2, 2, 263, 269, 5, 42, 22, 9, 264, 265, 7, 34, 2, 2, 265, 266, 5, 42, 22, 2, 266, 267, 7, 35, 2, 2, 267, 269, 3, 2, 2, 2, 268, 252, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 287, 3, 2, 2, 2, 270, 271, 12, 7, 2, 2, 271, 272, 7, 39, 2, 2, 272, 286, 5, 42, 22, 8, 273, 274, 12, 6, 2, 2, 274, 275, 7, 40, 2, 2, 275, 286, 5, 42, 22, 7, 276, 277, 12, 5, 2, 2, 277, 278, 7, 37, 2, 2, 278, 286, 5, 42, 22, 6, 279, 280, 12, 4, 2, 2, 280, 281, 7, 38, 2, 2, 281, 286, 5, 42, 22, 5, 282, 283, 12, 3, 2, 2, 283, 284, 7, 36, 2, 2, 284, 286, 5, 42, 22, 4, 285, 270, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 9, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 7, 27, 2, 2, 295, 296, 5, 50, 26, 2, 296, 302, 3, 2, 2, 2, 297, 298, 7, 21, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 27, 2, 2, 300, 302, 7, 44, 2, 2, 301, 292, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 7, 32, 2, 2, 305, 306, 7, 6, 2, 2, 306, 307, 7, 33, 2, 2, 307, 49, 3, 2, 2, 2, 308, 309, 7, 44, 2, 2, 309, 310, 7, 32, 2, 2, 310, 311, 7, 6, 2, 2, 311, 312, 7, 33, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 5, 54, 28, 2, 316, 317, 7, 35, 2, 2, 317, 318, 5, 56, 29, 2, 318, 322, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 322, 5, 56, 29, 2, 321, 313, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 8, 28, 1, 2, 324, 325, 5, 42, 22, 2, 325, 331, 3, 2, 2, 2, 326, 327, 12, 3, 2, 2, 327, 328, 7, 29, 2, 2, 328, 330, 5, 42, 22, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 340, 5, 58, 30, 2, 335, 336, 5, 58, 30, 2, 336, 337, 7, 29, 2, 2, 337, 338, 5, 56, 29, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 57, 3, 2, 2, 2, 341, 347, 7, 44, 2, 2, 342, 343, 7, 44, 2, 2, 343, 344, 7, 32, 2, 2, 344, 345, 7, 6, 2, 2, 345, 347, 7, 33, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 7, 14, 2, 2, 349, 350, 5, 56, 29, 2, 350, 61, 3, 2, 2, 2, 351, 352, 7, 22, 2, 2, 352, 356, 7, 44, 2, 2, 353, 354, 7, 22, 2, 2, 354, 356, 5, 64, 33, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 63, 3, 2, 2, 2, 357, 363, 5, 48, 25, 2, 358, 359, 5, 48, 25, 2, 359, 360, 7, 29, 2, 2, 360, 361, 5, 64, 33, 2, 361, 363, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 65, 3, 2, 2, 2, 364, 365, 7, 23, 2, 2, 365, 366, 5, 58, 30, 2, 366, 67, 3, 2, 2, 2, 24, 73, 79, 89, 100, 108, 125, 195, 203, 209, 215, 239, 249, 268, 285, 287, 301, 321, 331, 339, 346, 355, 362]