token literal names:
null
null
null
null
null
null
'include'
'QELIB.INC'
'qreg'
'creg'
'clean'
'U'
'CX'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
'measure'
'barrier'
'reset'
'opaque'
'if'
'=='
'->'
';'
','
'{'
'}'
'['
']'
'('
')'
'^'
'*'
'/'
'+'
'-'
'pi'
'gate'
null
null

token symbolic names:
null
Comment
WhiteSpace
Real
Int
QasmDescriptor
Include
Qelib
Qreg
Creg
Clean
U
Cx
Sin
Cos
Tan
Exp
Ln
Sqrt
Measure
Barrier
Reset
Opaque
If
Equals
Assign
Semi
Comma
LeftCurlyBrace
RightCurlyBrace
LeftBrace
RightBrace
LeftParen
RightParen
Pow
Mult
Div
Sum
Subs
Pi
Gate
Library
Id

rule names:
Comment
WhiteSpace
Real
Int
QasmDescriptor
Include
Qelib
Qreg
Creg
Clean
U
Cx
Sin
Cos
Tan
Exp
Ln
Sqrt
Measure
Barrier
Reset
Opaque
If
Equals
Assign
Semi
Comma
LeftCurlyBrace
RightCurlyBrace
LeftBrace
RightBrace
LeftParen
RightParen
Pow
Mult
Div
Sum
Subs
Pi
Gate
Library
Id

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 44, 299, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 104, 10, 4, 13, 4, 14, 4, 105, 3, 4, 3, 4, 6, 4, 110, 10, 4, 13, 4, 14, 4, 111, 3, 5, 6, 5, 115, 10, 5, 13, 5, 14, 5, 116, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 283, 10, 42, 12, 42, 14, 42, 286, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 295, 10, 43, 12, 43, 14, 43, 298, 11, 43, 2, 2, 2, 44, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 305, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 143, 3, 2, 2, 2, 13, 145, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 163, 3, 2, 2, 2, 19, 168, 3, 2, 2, 2, 21, 173, 3, 2, 2, 2, 23, 179, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 192, 3, 2, 2, 2, 33, 196, 3, 2, 2, 2, 35, 200, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 208, 3, 2, 2, 2, 41, 216, 3, 2, 2, 2, 43, 224, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 237, 3, 2, 2, 2, 49, 240, 3, 2, 2, 2, 51, 243, 3, 2, 2, 2, 53, 246, 3, 2, 2, 2, 55, 248, 3, 2, 2, 2, 57, 250, 3, 2, 2, 2, 59, 252, 3, 2, 2, 2, 61, 254, 3, 2, 2, 2, 63, 256, 3, 2, 2, 2, 65, 258, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 262, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 280, 3, 2, 2, 2, 85, 292, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 89, 7, 49, 2, 2, 89, 93, 3, 2, 2, 2, 90, 92, 10, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 8, 2, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 9, 3, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 3, 2, 2, 101, 6, 3, 2, 2, 2, 102, 104, 9, 4, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 7, 48, 2, 2, 108, 110, 9, 4, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 8, 3, 2, 2, 2, 113, 115, 9, 4, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 81, 2, 2, 119, 120, 7, 82, 2, 2, 120, 121, 7, 71, 2, 2, 121, 122, 7, 80, 2, 2, 122, 123, 7, 83, 2, 2, 123, 124, 7, 67, 2, 2, 124, 125, 7, 85, 2, 2, 125, 126, 7, 79, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 52, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 50, 2, 2, 130, 144, 7, 61, 2, 2, 131, 132, 7, 75, 2, 2, 132, 133, 7, 68, 2, 2, 133, 134, 7, 79, 2, 2, 134, 135, 7, 83, 2, 2, 135, 136, 7, 67, 2, 2, 136, 137, 7, 85, 2, 2, 137, 138, 7, 79, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 7, 52, 2, 2, 140, 141, 7, 48, 2, 2, 141, 142, 7, 50, 2, 2, 142, 144, 7, 61, 2, 2, 143, 118, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 144, 12, 3, 2, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 102, 2, 2, 151, 152, 7, 103, 2, 2, 152, 14, 3, 2, 2, 2, 153, 154, 7, 83, 2, 2, 154, 155, 7, 71, 2, 2, 155, 156, 7, 78, 2, 2, 156, 157, 7, 75, 2, 2, 157, 158, 7, 68, 2, 2, 158, 159, 7, 48, 2, 2, 159, 160, 7, 75, 2, 2, 160, 161, 7, 80, 2, 2, 161, 162, 7, 69, 2, 2, 162, 16, 3, 2, 2, 2, 163, 164, 7, 115, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 105, 2, 2, 167, 18, 3, 2, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 105, 2, 2, 172, 20, 3, 2, 2, 2, 173, 174, 7, 101, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 112, 2, 2, 178, 22, 3, 2, 2, 2, 179, 180, 7, 87, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 7, 69, 2, 2, 182, 183, 7, 90, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 117, 2, 2, 191, 30, 3, 2, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 112, 2, 2, 195, 32, 3, 2, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 122, 2, 2, 198, 199, 7, 114, 2, 2, 199, 34, 3, 2, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 112, 2, 2, 202, 36, 3, 2, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 115, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 118, 2, 2, 207, 38, 3, 2, 2, 2, 208, 209, 7, 111, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 40, 3, 2, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 116, 2, 2, 223, 42, 3, 2, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 118, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 114, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 115, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 103, 2, 2, 236, 46, 3, 2, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 104, 2, 2, 239, 48, 3, 2, 2, 2, 240, 241, 7, 63, 2, 2, 241, 242, 7, 63, 2, 2, 242, 50, 3, 2, 2, 2, 243, 244, 7, 47, 2, 2, 244, 245, 7, 64, 2, 2, 245, 52, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 54, 3, 2, 2, 2, 248, 249, 7, 46, 2, 2, 249, 56, 3, 2, 2, 2, 250, 251, 7, 125, 2, 2, 251, 58, 3, 2, 2, 2, 252, 253, 7, 127, 2, 2, 253, 60, 3, 2, 2, 2, 254, 255, 7, 93, 2, 2, 255, 62, 3, 2, 2, 2, 256, 257, 7, 95, 2, 2, 257, 64, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 66, 3, 2, 2, 2, 260, 261, 7, 43, 2, 2, 261, 68, 3, 2, 2, 2, 262, 263, 7, 96, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 72, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 47, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 114, 2, 2, 273, 274, 7, 107, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 105, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 103, 2, 2, 279, 82, 3, 2, 2, 2, 280, 284, 9, 5, 2, 2, 281, 283, 9, 6, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 112, 2, 2, 290, 291, 7, 101, 2, 2, 291, 84, 3, 2, 2, 2, 292, 296, 9, 5, 2, 2, 293, 295, 9, 6, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 86, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 10, 2, 93, 105, 111, 116, 143, 284, 296, 3, 8, 2, 2]