Comment=1
WhiteSpace=2
Real=3
Int=4
IbmQasm=5
Include=6
Qelib=7
Qreg=8
Creg=9
Clean=10
U=11
Cx=12
Measure=13
Barrier=14
Reset=15
Opaque=16
Assign=17
Semi=18
Comma=19
LeftCurlyBrace=20
RightCurlyBrace=21
LeftBrace=22
RightBrace=23
LeftParen=24
RightParen=25
Pow=26
Mult=27
Div=28
Sum=29
Subs=30
Pi=31
Gate=32
Id=33
'include'=6
'QELIB.INC'=7
'qreg'=8
'creg'=9
'clean'=10
'U'=11
'CX'=12
'measure'=13
'barrier'=14
'reset'=15
'opaque'=16
'->'=17
';'=18
','=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
'^'=26
'*'=27
'/'=28
'+'=29
'-'=30
'pi'=31
'gate'=32
