T__0=1
Comment=2
WhiteSpace=3
Real=4
Int=5
QasmDescriptor=6
Include=7
Qelib=8
Qreg=9
Creg=10
Clean=11
U=12
Cx=13
Sin=14
Cos=15
Tan=16
Exp=17
Ln=18
Sqrt=19
Measure=20
Barrier=21
Reset=22
Opaque=23
Assign=24
Semi=25
Comma=26
LeftCurlyBrace=27
RightCurlyBrace=28
LeftBrace=29
RightBrace=30
LeftParen=31
RightParen=32
Pow=33
Mult=34
Div=35
Sum=36
Subs=37
Pi=38
Gate=39
Id=40
'conditional'=1
'include "quelib1.inc";'=7
'QELIB.INC'=8
'qreg'=9
'creg'=10
'clean'=11
'U'=12
'CX'=13
'sin'=14
'cos'=15
'tan'=16
'exp'=17
'ln'=18
'sqrt'=19
'measure'=20
'barrier'=21
'reset'=22
'opaque'=23
'->'=24
';'=25
','=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
'^'=33
'*'=34
'/'=35
'+'=36
'-'=37
'pi'=38
'gate'=39
