T__0=1
T__1=2
Comment=3
WhiteSpace=4
Real=5
Int=6
IbmQasm=7
Include=8
Qelib=9
Qreg=10
Creg=11
U=12
Cx=13
Measure=14
Barrier=15
Reset=16
Opaque=17
Assign=18
Semi=19
Comma=20
LeftCurlyBrace=21
RightCurlyBrace=22
LeftBrace=23
RightBrace=24
LeftParen=25
RightParen=26
Gate=27
GateId=28
Id=29
'qoperation'=1
'expression'=2
'include'=8
'QELIB.INC'=9
'qreg'=10
'creg'=11
'U'=12
'CX'=13
'measure'=14
'barrier'=15
'reset'=16
'opaque'=17
'->'=18
';'=19
','=20
'{'=21
'}'=22
'['=23
']'=24
'('=25
')'=26
'gate'=27
