T__0=1
Comment=2
WhiteSpace=3
Real=4
Int=5
IbmQasm=6
Include=7
Qelib=8
Qreg=9
Creg=10
U=11
Cx=12
Measure=13
Barrier=14
Reset=15
Opaque=16
Assign=17
Semi=18
Comma=19
LeftCurlyBrace=20
RightCurlyBrace=21
LeftBrace=22
RightBrace=23
LeftParen=24
RightParen=25
Pow=26
Mult=27
Div=28
Sum=29
Subs=30
Pi=31
Gate=32
GateId=33
Id=34
'unitary'=1
'include'=7
'QELIB.INC'=8
'qreg'=9
'creg'=10
'U'=11
'CX'=12
'measure'=13
'barrier'=14
'reset'=15
'opaque'=16
'->'=17
';'=18
','=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
'^'=26
'*'=27
'/'=28
'+'=29
'-'=30
'pi'=31
'gate'=32
