Comment=1
WhiteSpace=2
Real=3
Int=4
IbmQasm=5
Include=6
Qelib=7
Qreg=8
Creg=9
U=10
Cx=11
Measure=12
Barrier=13
Reset=14
Opaque=15
Assign=16
Semi=17
Comma=18
LeftCurlyBrace=19
RightCurlyBrace=20
LeftBrace=21
RightBrace=22
LeftParen=23
RightParen=24
Pow=25
Mult=26
Div=27
Sum=28
Subs=29
Pi=30
Gate=31
Id=32
'include'=6
'QELIB.INC'=7
'qreg'=8
'creg'=9
'U'=10
'CX'=11
'measure'=12
'barrier'=13
'reset'=14
'opaque'=15
'->'=16
';'=17
','=18
'{'=19
'}'=20
'['=21
']'=22
'('=23
')'=24
'^'=25
'*'=26
'/'=27
'+'=28
'-'=29
'pi'=30
'gate'=31
